pipeline{
    agent any
      stages{
        stage("Build"){
          steps{
            echo "build-stage"
          }
         }
        stage("Test"){
          steps{
            echo "test"
         }
        }
        stage("Deploy"){
          steps{
            echo "deploy"
         }
        }
        stage("Pre-Prod"){
          steps{
            echo "Pre-Prod"
         }
        }
        stage("Release"){
          steps{
            echo "Release"
         }
       }
     }
   }
